.full-iframe {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	body {
		overflow: auto;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		text-wrap: pretty;
		background-color: @color-01;
	}
}

h1, h2, h3 {
	font-family: 'Montserrat';
	font-weight: bold;
}

p, li, small {
	font-family: 'Montserrat';
	font-weight: 400;
}

.btn-nav {
	position: absolute;
	bottom: 1rem;
	z-index: 2;
	.arrow {
		width: 2rem;
	}

	&.btn-prev {
		left: 2rem;
	}

	&.btn-next {
		right: 2rem;
	}
}